gitIntegration: github_int
gitRepositoryPath: Gunjan16/Swampup2021-su204-cicd-deep-dive  # replace jfrog with your username or org name
artifactoryIntegration: artifactory_int
imageName: app_docker_image
artifactoryUrl: techsession.jfrog.io   # replace swampup with your server name
sourceRepository: docker-dev
prodRepository: docker-prod
